<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Metacert Homepage - Prototype">
    <meta name="Daniel Niclas" content="">
    <link rel="icon" href="../favicon.png">

    <title>Metacert Home Page</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="home.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand logoText">METACERT</h3>

              <nav>
                <ul class="nav masthead-nav">
                  <!--<li class="active navLinks"><a href="#">Support</a></li>-->
                  <li class="navLinks"><a href="#">Support</a></li>
                  <li class="navLinks"><a href="#">Login</a></li>
                </ul>
              </nav>

            </div>
          </div>



          <div class="inner cover">
            <div class="cover-heading">
              <img class="iconCluster" src="../assets/img/layer-9.png" >
              <img class="iconCluster" src="../assets/img/layer-12.png">
              <img class="iconCluster" src="../assets/img/layer-10.png">
            </div>
            <h1 class="cover-heading tagLine">Monitor, Secure, Analyze.</h1>

            <p class="lead leadOne">The only app your compay needs to monitor, secure and analyze every message sent on Slack.</p>
            <p class="lead leadTwo">MetaCert monitors slack channels for malicious links, alerting users to potential threats before it's too late.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default addBtnTxt"><img height="17px" width="17px" src="../assets/img/layer-9.png"> &nbsp;&nbsp;ADD TO SLACK</a>
            </p>
            <p class="lead leadThree">By installing this integration you agree to the MetaCert</p>
            <p class="lead leadFour"><span class="specTextColor">Terms of Service</span> and <span class="specTextColor">Privacy Policy.</span></p>

          </div>

          <div class="mastfoot">
            <div class="inner">
              <p class="footerText">&#169; 2009-2016 METACERT <a class="footerLink" href="#">METACERT.COM</a><a class="footerLink" href="#">PRIVACY</a><a class="footerLink" href="#">TERMS</a><a class="footerLink" href="#">RETURNS POLICY</a></p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!--<script src="../../dist/js/bootstrap.min.js"></script>-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
